# Prog3-Tarea1

./: Tarea1.sln
Application/Enums/: Months.cs
Application/ViewModel/Currency/: CurrencyViewModel.cs
Application/ViewModel/Loan/: LoanViewModel.cs
Application/ViewModel/Zodiac/: ZodiacViewModel.cs
Tarea1/: Program.cs  Startup.cs  Tarea1.csproj
Tarea1/Controllers/: CurrencyController.cs  HomeController.cs  LoanController.cs  ZodiacController.cs
Tarea1/Models/: ErrorViewModel.cs
Tarea1/Properties/: launchSettings.json
Tarea1/Views/Currency/: Index.cshtml
Tarea1/Views/Home/: Index.cshtml
Tarea1/Views/Loan/: Index.cshtml
Tarea1/Views/Shared/: _Layout.cshtml
Tarea1/Views/Zodiac/: Index.cshtml
Tarea1/wwwroot/css/: home.css
Tarea1/wwwroot/js/: Currencies.js  Loan.js  Zodiac.js
